Спочатку запишемо необхідні для нас бібліотеки та зчитаємо файл з даними

In [1]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'
import numpy as np

In [2]:
data = pd.read_csv("data_analytics.csv")

In [3]:
pd.DataFrame(data)

,Event Date,App Apple ID,Subscription Name,Standard Subscription Duration,Promotional Offer Name,Promotional Offer ID,Subscription Offer Type,Subscription Offer Duration,Marketing Opt-In Duration,Customer Currency,Proceeds Currency,Device,Country,Subscriber ID,Subscriber ID Reset,Refund,Purchase Date,Units
0,2019-07-15,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,Free Trial,7 Days,NaN,IDR,IDR,iPhone,ID,223411322456765433,NaN,NaN,NaN,1
1,2019-07-15,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,Free Trial,7 Days,NaN,USD,USD,iPhone,US,223411322456765434,NaN,NaN,NaN,1
2,2019-07-15,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,Free Trial,7 Days,NaN,INR,INR,iPhone,IN,223411322456765435,NaN,NaN,NaN,1
3,2019-07-15,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,Free Trial,7 Days,NaN,GBP,GBP,iPhone,GB,223411322456765437,NaN,NaN,NaN,1
4,2019-07-15,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,Free Trial,7 Days,NaN,INR,INR,iPhone,IN,223411322456765438,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2375,2019-08-24,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,NaN,NaN,NaN,MYR,MYR,iPhone,MY,223411322456766566,NaN,NaN,NaN,1
2376,2019-08-24,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,NaN,NaN,NaN,USD,USD,iPhone,US,223411322456766569,NaN,NaN,NaN,1
2377,2019-08-24,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,NaN,NaN,NaN,INR,INR,iPhone,IN,223411322456766571,NaN,NaN,NaN,1
2378,2019-08-24,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,NaN,NaN,NaN,USD,USD,iPhone,US,223411322456766572,NaN,NaN,NaN,1
2379,2019-08-24,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,NaN,NaN,NaN,MYR,MYR,iPhone,MY,223411322456766573,NaN,NaN,NaN,1

Проведемо первинний аналіз даних на основі якого прийматимемо подальші рішення.

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2380 entries, 0 to 2379
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Event Date                      2380 non-null   object
 1   App Apple ID                    2380 non-null   int64
 2   Subscription Name               2380 non-null   object
 3   Standard Subscription Duration  2380 non-null   object
 4   Promotional Offer Name          0 non-null      float64
 5   Promotional Offer ID            0 non-null      float64
 6   Subscription Offer Type         1019 non-null   object
 7   Subscription Offer Duration     1019 non-null   object
 8   Marketing Opt-In Duration       0 non-null      float64
 9   Customer Currency               2380 non-null   object
 10  Proceeds Currency               2380 non-null   object
 11  Device                          2380 non-null   object
 12  Country                         2373 non-null   object
 13  Subscriber ID                   2380 non-null   int64
 14  Subscriber ID Reset             4 non-null      object
 15  Refund                          0 non-null      float64
 16  Purchase Date                   0 non-null      float64
 17  Units                           2380 non-null   int64
dtypes: float64(5), int64(3), object(10)
memory usage: 334.8+ KB

Очевидно, що аналіз й необхідність усіх 18 полів є зайвим. Тому очистимо дані, в першу чергу від колонок у яких відсутні дані взагалі. Після цього проаналізуємо інформативність кожної колонки та вирішимо залишати її чи ні. Врахуємо також те, що дані про валюту також є зайвими з умови задачі.

In [5]:
data["App Apple ID"].unique()

array([1], dtype=int64)

In [6]:
data["Standard Subscription Duration"].unique()

array(['7 Days'], dtype=object)

In [7]:
data["Promotional Offer Name"].unique()

array([nan])

In [8]:
data["Subscription Offer Type"].unique()

array(['Free Trial', nan], dtype=object)

In [9]:
data["Subscription Offer Duration"].unique()

array(['7 Days', nan], dtype=object)

In [10]:
data["Device"].unique()

array(['iPhone', 'iPad'], dtype=object)

Оскільки усі девайси відносяться до продукції Apple, то усі вони використовують Apple Store, а отже й з усіх буде зніматися плата 30%. Таким чином dev proceeds в усіх випадках становитиме 9,99*(1-0,3) = 6,993.

In [11]:
data["Subscriber ID"].nunique()

1019

In [12]:
data["Subscriber ID Reset"].unique()

array([nan, 'Yes'], dtype=object)

In [13]:
pd.DataFrame(data[data["Subscriber ID Reset"]=='Yes'])

,Event Date,App Apple ID,Subscription Name,Standard Subscription Duration,Promotional Offer Name,Promotional Offer ID,Subscription Offer Type,Subscription Offer Duration,Marketing Opt-In Duration,Customer Currency,Proceeds Currency,Device,Country,Subscriber ID,Subscriber ID Reset,Refund,Purchase Date,Units
86,2019-07-15,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,Free Trial,7 Days,NaN,IDR,IDR,iPhone,ID,223411322456765550,Yes,NaN,NaN,1
556,2019-07-18,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,Free Trial,7 Days,NaN,RUB,RUB,iPhone,RU,223411322456766205,Yes,NaN,NaN,1
1105,2019-07-22,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,NaN,NaN,NaN,IDR,IDR,iPhone,ID,223411322456765550,Yes,NaN,NaN,1
1604,2019-07-29,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,NaN,NaN,NaN,IDR,IDR,iPhone,ID,223411322456765550,Yes,NaN,NaN,1

Даний аналіз свідчить про те, що дані по одному підписнику дублюють декілька раз, а це означає, що людина підписувалася декілька раз - продовжувала підписку.Також відомо, що 4 підсники перервали свою підписку і потребують подальшого аналізу для перерахування LTV.

Подальший аналіз проводимо лише з відібраними полями.

In [14]:
data_mod = data[["Event Date","Subscription Offer Type","Subscriber ID"]]

In [15]:
pd.DataFrame(data_mod)

      Event Date Subscription Offer Type       Subscriber ID
0     2019-07-15              Free Trial  223411322456765433
1     2019-07-15              Free Trial  223411322456765434
2     2019-07-15              Free Trial  223411322456765435
3     2019-07-15              Free Trial  223411322456765437
4     2019-07-15              Free Trial  223411322456765438
...          ...                     ...                 ...
2375  2019-08-24                     NaN  223411322456766566
2376  2019-08-24                     NaN  223411322456766569
2377  2019-08-24                     NaN  223411322456766571
2378  2019-08-24                     NaN  223411322456766572
2379  2019-08-24                     NaN  223411322456766573

[2380 rows x 3 columns]

Для подальшого використання дані колонки "Subscription Offer Type" переведено у бінарний формат, де тріал - 0, а підписка - 1.

In [16]:
data_mod['Subscription Offer Type'] = data_mod['Subscription Offer Type'].apply(lambda x: 0 if x == 'Free Trial' else 1)
pd.DataFrame(data_mod)

      Event Date  Subscription Offer Type       Subscriber ID
0     2019-07-15                        0  223411322456765433
1     2019-07-15                        0  223411322456765434
2     2019-07-15                        0  223411322456765435
3     2019-07-15                        0  223411322456765437
4     2019-07-15                        0  223411322456765438
...          ...                      ...                 ...
2375  2019-08-24                        1  223411322456766566
2376  2019-08-24                        1  223411322456766569
2377  2019-08-24                        1  223411322456766571
2378  2019-08-24                        1  223411322456766572
2379  2019-08-24                        1  223411322456766573

[2380 rows x 3 columns]

Оскільки ми рахуватимемо лише тих користувачів, які здійснили перехід з тріалу на підписку, то нам необхідно модифікувати наш датафрейм.

In [17]:
data_m0 = data_mod[data_mod['Subscription Offer Type']==0]
data_m1 = data_mod[data_mod['Subscription Offer Type']==1]
data_m = data_m0.merge(data_m1,on='Subscriber ID',how='left')
pd.DataFrame(data_m)

,Event Date_x,Subscription Offer Type_x,Subscriber ID,Event Date_y,Subscription Offer Type_y
0,2019-07-15,0,223411322456765433,2019-07-22,1.0
1,2019-07-15,0,223411322456765433,2019-07-29,1.0
2,2019-07-15,0,223411322456765433,2019-08-05,1.0
3,2019-07-15,0,223411322456765433,2019-08-12,1.0
4,2019-07-15,0,223411322456765433,2019-08-19,1.0
...,...,...,...,...,...
1876,2019-07-20,0,223411322456766800,NaN,NaN
1877,2019-07-20,0,223411322456766801,NaN,NaN
1878,2019-07-20,0,223411322456766802,NaN,NaN
1879,2019-07-20,0,223411322456766805,NaN,NaN
1880,2019-07-20,0,223411322456766808,NaN,NaN

На даному етапі краще розібратися з проблемними користувачами, які в той чи інакший період припинили підписку. Таких є 2 (1 користувач тричі відписувався).

In [18]:
pd.DataFrame(data[data["Subscriber ID Reset"]=='Yes'])

,Event Date,App Apple ID,Subscription Name,Standard Subscription Duration,Promotional Offer Name,Promotional Offer ID,Subscription Offer Type,Subscription Offer Duration,Marketing Opt-In Duration,Customer Currency,Proceeds Currency,Device,Country,Subscriber ID,Subscriber ID Reset,Refund,Purchase Date,Units
86,2019-07-15,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,Free Trial,7 Days,NaN,IDR,IDR,iPhone,ID,223411322456765550,Yes,NaN,NaN,1
556,2019-07-18,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,Free Trial,7 Days,NaN,RUB,RUB,iPhone,RU,223411322456766205,Yes,NaN,NaN,1
1105,2019-07-22,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,NaN,NaN,NaN,IDR,IDR,iPhone,ID,223411322456765550,Yes,NaN,NaN,1
1604,2019-07-29,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,NaN,NaN,NaN,IDR,IDR,iPhone,ID,223411322456765550,Yes,NaN,NaN,1

In [19]:
print(data_mod[data_mod['Subscriber ID'] == 223411322456765550])

      Event Date  Subscription Offer Type       Subscriber ID
86    2019-07-15                        0  223411322456765550
1105  2019-07-22                        1  223411322456765550
1604  2019-07-29                        1  223411322456765550

In [20]:
print(data_mod[data_mod['Subscriber ID'] == 223411322456766205])

     Event Date  Subscription Offer Type       Subscriber ID
556  2019-07-18                        0  223411322456766205

Цих двох користувачів відразу видалимо з датафрейму. Також видалимо зайві строки, де користувачі не захотіли переходити з тріала на підписку. Таким чином ми отримали датафрейм де присутні лише користувачі, які перейшли на підписку.

In [21]:
#data_m = data_m.loc[data_m['Subscriber ID'] != 223411322456766205]
data_m = data_m.loc[~data_m['Subscriber ID'].isin([223411322456766205,223411322456765550])]
data_m.dropna(subset=['Event Date_y','Subscription Offer Type_y'], inplace=True)
pd.DataFrame(data_m)

,Event Date_x,Subscription Offer Type_x,Subscriber ID,Event Date_y,Subscription Offer Type_y
0,2019-07-15,0,223411322456765433,2019-07-22,1.0
1,2019-07-15,0,223411322456765433,2019-07-29,1.0
2,2019-07-15,0,223411322456765433,2019-08-05,1.0
3,2019-07-15,0,223411322456765433,2019-08-12,1.0
4,2019-07-15,0,223411322456765433,2019-08-19,1.0
...,...,...,...,...,...
1817,2019-07-20,0,223411322456766731,2019-07-27,1.0
1818,2019-07-20,0,223411322456766732,2019-07-27,1.0
1819,2019-07-20,0,223411322456766734,2019-07-27,1.0
1820,2019-07-20,0,223411322456766735,2019-07-27,1.0
1821,2019-07-20,0,223411322456766736,2019-07-27,1.0

In [22]:
data_finall = data_m[["Subscriber ID","Event Date_y",]]
pd.DataFrame(data_finall)

           Subscriber ID Event Date_y
0     223411322456765433   2019-07-22
1     223411322456765433   2019-07-29
2     223411322456765433   2019-08-05
3     223411322456765433   2019-08-12
4     223411322456765433   2019-08-19
...                  ...          ...
1817  223411322456766731   2019-07-27
1818  223411322456766732   2019-07-27
1819  223411322456766734   2019-07-27
1820  223411322456766735   2019-07-27
1821  223411322456766736   2019-07-27

[1359 rows x 2 columns]

Тепер розберемося детальніше з формулою обчислення LTV. Після усіх наших перетворень формула спрощується.
LTV = [1] + [2] + [3] +[4] + [5] +[6] (умова з Apple Store)
[1] = dev proceed * Conversion from trial (
де, 
    dev proceed - скільки отримує розробник після вирахувань комісії;
    Conversion from trial - чи здійснив користувач перехід з тріала на підписку (бінарне значення 0 чи 1);
    Тобто, для користувачів, які після тріалу перейшли на підписку значення [1] - автоматично виконуватиметься в data_m і становитиме:
    6,993 * 1 = 6,993.

[2] = [1] * 1st to 2nd
[3] = [2] * 2nd to 3rd
де,  
    [1st to 2nd], [2nd to 3rd] - це також булеві значення, які означають продовження підписки підряд один за одним.
    Фактично, якщо брати усю формулу загалом: LTV = [1] + [2] + [3] +[4] + [5] +[6] = 6,993 + 6,993*1 + 6,993*1*1 + 6,993*1*1*1 + 6,993*1*1*1*1 + + 6,993*1*1*1*1*1 = 6,993 + 6,993 + 6,993 + 6,993 + 6,993 + 6,993 = 6,993 * 6 = 6,993 * [кількість підписок](в нашому випадку 6)
    Тоді кінцева формула для автоматичного підрахунку виглядатиме так: LTV = 6,993 * (1 + n), де n - кількість підписок.

In [23]:
data_finall = data_finall.groupby('Subscriber ID').count().reset_index() 
data_finall['LTV'] = 6.993 * (1 + data_finall['Event Date_y'])
pd.DataFrame(data_finall)

          Subscriber ID  Event Date_y     LTV
0    223411322456765433             5  41.958
1    223411322456765434             5  41.958
2    223411322456765435             5  41.958
3    223411322456765437             5  41.958
4    223411322456765438             5  41.958
..                  ...           ...     ...
493  223411322456766731             1  13.986
494  223411322456766732             1  13.986
495  223411322456766734             1  13.986
496  223411322456766735             1  13.986
497  223411322456766736             1  13.986

[498 rows x 3 columns]

In [24]:
print(data_finall['LTV'].sum())

12986.000999999998

Отже, LTV становить 12986,000999999998.